<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <title>Cole Willsea</title>
  <meta name="description" content="Cole Willsea hacks super close to the metal for work and for fun." />
  <meta name="keywords" content="cole willsea, art, net art, web development" />
  <meta name="author" content="Cole Willsea">
  <link rel=”author” href=”https://plus.google.com/u/0/+ColeWillsea“ />
  <meta name="robots" content="index, follow" />
  <meta property="og:site_name" content="Cole Willsea"/>
  <meta property="og:title" content="Cole Willsea"/>
  <meta property="og:image" content="http://colewillsea.com/back.gif"/>
  <meta property="og:url" content="http://colewillsea.com"/>
  <meta property="og:type" content="profile"/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26036675-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<style>
  .cube { 
	 background-color: rgba (255, 255, 255, 1.0)
	margin: 20px;
	margin-bottom: 75px;
	padding: 10px;
	min-width: 200px;
	min-height: 200px;
	
	box-shadow:  -1px -1px rgb(0, 0, 0),
		 -2px -2px rgb(247, 247, 247),
		 -3px -3px rgb(243, 243, 243),
		 -4px -4px rgb(239, 239, 239),
		 -5px -5px rgb(235, 235, 235),
		 -6px -6px rgb(231, 231, 231),
		 -7px -7px rgb(227, 227, 227),
		 -8px -8px rgb(223, 223, 223),
		 -9px -9px rgb(219, 219, 219),
		 -10px -10px rgb(215, 215, 215),
		 -11px -11px rgb(211, 211, 211),
		 -12px -12px rgb(207, 207, 207),
		 -13px -13px rgb(203, 203, 203),
		 -14px -14px rgb(199, 199, 199),
		 -15px -15px rgb(195, 195, 195),
		 -16px -16px rgb(191, 191, 191),
		 -17px -17px rgb(187, 187, 187),
		 -18px -18px rgb(183, 183, 183),
		 -19px -19px rgb(179, 179, 179),
		 -20px -20px rgb(175, 175, 175),
		 -21px -21px rgb(171, 171, 171),
		 -22px -22px rgb(167, 167, 167),
		 -23px -23px rgb(163, 163, 163),
		 -24px -24px rgb(159, 159, 159),
		 -25px -25px rgb(155, 155, 155),
		 -26px -26px rgb(151, 151, 151),
		 -27px -27px rgb(147, 147, 147),
		 -28px -28px rgb(143, 143, 143),
		 -29px -29px rgb(139, 139, 139),
		 -30px -30px rgb(135, 135, 135),
		 -31px -31px rgb(131, 131, 131),
		 -32px -32px rgb(127, 127, 127),
		 -33px -33px rgb(123, 123, 123),
		 -34px -34px rgb(119, 119, 119),
		 -35px -35px rgb(115, 115, 115),
		 -36px -36px rgb(111, 111, 111),
		 -37px -37px rgb(107, 107, 107),
		 -38px -38px rgb(103, 103, 103),
		 -39px -39px rgb(99, 99, 99),
		 -40px -40px rgb(95, 95, 95),
		 -41px -41px rgb(91, 91, 91),
		 -42px -42px rgb(87, 87, 87),
		 -43px -43px rgb(83, 83, 83),
		 -44px -44px rgb(79, 79, 79),
		 -45px -45px rgb(75, 75, 75),
		 -46px -46px rgb(71, 71, 71),
		 -47px -47px rgb(67, 67, 67),
		 -48px -48px rgb(63, 63, 63),
		 -49px -49px rgb(59, 59, 59),
		 -50px -50px rgb(55, 55, 55),
		 -51px -51px rgb(51, 51, 51),
		 -52px -52px rgb(47, 47, 47),
		 -53px -53px rgb(43, 43, 43),
		 -54px -54px rgb(39, 39, 39),
		 -55px -55px rgb(35, 35, 35),
		 -56px -56px rgb(31, 31, 31),
		 -57px -57px rgb(27, 27, 27),
		 -58px -58px rgb(23, 23, 23),
		 -59px -59px rgb(0, 0, 0);
		
}

</style>
</head>

<body style="font-family: courier; background-color: black;">
  <center>

    <img src='./back.gif' alt="me with glitch and gif" style="height: auto; max-width: 150px; border-radius: 500px 500px 0 0; margin-left: -25px;" class="cube">&nbsp;&nbsp;&nbsp;<h1>COLE WILLSEA</h1></div>
    <div style="background: white; width: 350px; padding: 10px; opacity: 0.95; border-radius: 50px 50px 0 0;" class="cube">
        <a href="mailto:coleww@gmail.com">coleww@gmail.com</a>
        <br />
        web dev in oakland <br />ba politics ucsc <br />art school reject
        <br />
        <a href="https://github.com/coleww">github</a> ~`~'~`~
        <a href="http://catkingcoletrickle.tumblr.com/">tumblr</a>
        <br />
        <a href="https://twitter.com/colewillsea">twitter</a> ~`~'~`~
        <a href="http://www.linkedin.com/in/colewillsea/">linkedin</a><br />
        <a href="https://www.flickr.com/photos/bignothing1021/">flickr</a> ~`~'~`~
        <a href="https://soundcloud.com/blzrsbeats">soundcloud</a><br/>
        <a href="https://vine.co/COLE.DUBS">vine</a> ~`~'~`~
        <a href="http://instagram.com/cole_dubs">instagram</a><br/>
        <a href="https://medium.com/@colewillsea">medium</a> ~`~'~`~ <a href="http://coleww.github.io/resume/">resume</a>
        <!--~`~'~`~-->
    </div>

    <div style="background: white; width: 700px; text-align: left; padding: 10px; opacity: 0.95; border-radius: 50px;" class="cube">
      <ul style="list-style: none;">
        <li><a href="https://twitter.com/adams_songer">Adams Songer</a> a bot that retweets lyrics from Adams Song</li>
        <li><a href="https://github.com/coleww/washers">Washers</a> a template for making art with a single html file</li>
        <li><a href="http://coleww.github.io/haiku_chapbooks">Haiku Chapbooks</a> Haiku eBooks: the eBook</li>
        <li><a href="http://coleww.github.io/a_milli_plateaus" >A Milli Plateaus</a> Deleuze and Guatarri and jQuery and stuff</li>
        <li><a href="https://rubygems.org/gems/twitter_bot_generator" >Twitter Bot Generator</a> a ruby gem for making art with twitter</li>
        <li><a href="https://twitter.com/HotNewStacks"  >Hot New Stacks</a> generates trendy stack acronyms</li>
        <li><a href="https://medium.com/forge-driven-development"  >Forge-Driven Development</a> a serious web blog</li>
        <li><a href="http://catkingcoletrickle.tumblr.com/post/92274125209/got-a-new-tattoo-today" >My Closure</a> im a lil iffy on it</li>
        <li><a href="http://coleww.github.io/leap-motion-resonance-theremin/" >Resonance Theremin</a> drone toy for leap motion</li>
        <li><a href="https://twitter.com/faradaybuilder" >Faraday Builder</a> Faraday::Builder is now Faraday::RackBuilder</li>
        <li><a href="http://coleww.github.io/canvasHax/"  >Abstract Image Player</a> give it an imageand it explodes it</li>
        <li><a href="http://coleww.github.io/shreddit-hardcore/"  >Shreddit Hard Core</a> web audio noise toys</li>
        <li><a href="https://twitter.com/haiku_ebooks"  >Haiku eBooks</a> robot that finds haikus on twitter</li>
        <li><a href="http://bartbartbartbart.tumblr.com/"  >The Portrait of Dorien Gray</a> phone drawings</li>
        <li><a href="https://twitter.com/SO_ebooks" >Unhelpful Stack Overflow Robot</a> actually i find it quite helpful...</li>
        <li><a href="http://zuckerbergrealism.tumblr.com/">Zucerkberg realism</a> an artistic style that i am trying to coin</li>
        <li><a href="http://gif-ebooks.tumblr.com/" >Gif eBooks</a> a robot that makes gifs</li>
        <li><a href="http://markov-files.tumblr.com/" >The Markov Files</a> X-Files script generator</li>
        <li><a href="http://vimeo.com/64783723" >Guard du Corps</a> stop motion animation</li>
        <li><a href="https://www.flickr.com/photos/bignothing1021/sets/72157624582018807/">Beer art</a> collages</li>
        <li><a href="http://vimeo.com/64972132" >TIASTBSIMHFAFD</a> performance</li>
        <li><a href="http://vimeo.com/64972539" >Heaven</a> installation</li>
        <li><a href="http://vimeo.com/68276909" >How To Eat A Piece Of A Modern Art Piece</a> performance/video</li>
        <li><a href="http://colewillsea.wordpress.com/2013/04/29/anomie-recordings-2006-2008/">anomie</a> noise</li>
        <li><a href="http://colewillsea.tumblr.com/post/46659919271/0-fucks-given-mixed-media-2013" >Homage to Duchamp</a> hair</li>
        <li><a href="http://colewillsea.wordpress.com/2013/05/23/relational-aesthetics-poster-2013/">Relational Aesthetics</a> PDF</li>
        <li><a href="https://www.flickr.com/photos/bignothing1021/sets/72157619584483756/">Cut-ups</a> poetry</li>
        <li><a href="http://colewillsea.tumblr.com/post/51221856990/back-that-thang-up-for-m-duchamp-acrylic-on">Lenticular LHOOQ</a> readymade</li>
        <li><a href="http://colewillsea.wordpress.com/2013/04/28/wolf-crystal-2009/">Wolf Crystal</a> art</li>
        <li><a href="http://vimeo.com/68019999"  >You Can't Hang Art Upside Down On An iPad</a> performance/video</li>
        <li><a href="https://www.flickr.com/photos/bignothing1021/sets/72157617455221754/"  >Magazine Edits</a> i like markers</li>
        <li><a href="http://colewillsea.tumblr.com/post/51110256750/summer-rolling-papers-resin-and-acrylic-on"  >Summer</a> painting</li>
        <li><a href="http://palmyard.bandcamp.com/"  >Palm Yard</a> mixed media</li>


      </ul>
    </div>

    <div style="background: white; width: 400px; padding: 10px; opacity: 0.95; border-radius: 0 0 50px 50px;" class="cube">      
      <a href="http://openwebart.tumblr.com/post/92361270098/haiku-ebooks-is-a-twitter-bot-built-by-cole">Open Web Art</a><br />
      <a href="https://artlarking.wordpress.com/2011/05/28/featured-artist-cole-willsea-connoisseur-of-collage/">Artlarking</a> ~`~'~`~
      <a href="http://www.fecalface.com/SF/good-stuff/3135-cole-willseas-abstract-beer-cans">Fecal Face</a><br />
      <a href="http://www.gtweekly.com/index.php/santa-cruz-area-music/music-features-reviews-interviews/474-ace-of-tapes.html">Good Times</a>    &nbsp;~`~'~`~
      <a href="https://www.youtube.com/watch?v=bKO469rMk7Y">Turn Past Ten</a><br />
      <a href="http://forestgospel.blogspot.com/2011/05/cole-willsea.html">Forest Gospel</a> ~`~'~`~
      <a href="http://collagefancy.wordpress.com/2011/06/07/cole-willsea/">Collage Fancy</a><br />
    </div>
    <br /><br /><br /><br />
  </center>
</body>

<script>
  console.log("  |\\_/|\n  'o.0'\n =(___)=\n    U");
</script>
</html>
